html,
body {
  margin: 0;
  padding: 4px;
}
/* margins */
.m-left-128 {
  margin-left: 128px;
}
.curve-2-edges {
  border-bottom-left-radius: 8px;
  border-top-right-radius: 8px;
}
.btn-green {
  padding: 12px;
  color: white;
  background-color: rgb(0, 124, 94);
  width: 110px;
  align-self: left;
}
.h-auto {
  height: auto !important;
}
.p-left-32 {
  padding-left: 32px;
}
.text-green {
  color: rgb(0, 124, 94);
}
.text-white {
  color: rgb(255, 255, 255);
}
.text-18 {
  font-weight: bold;
  font-size: 18px;
}
.bb-green {
  border-bottom: 3px solid rgb(0, 124, 94);
}
.title-one {
  font-weight: 500;
  text-decoration: underline;
  text-decoration-color: rgb(17, 118, 89);
}
.news-image {
  position: relative;
  width: 300px;
}
header {
  box-shadow: 0 3px 3px -2px #ccc;
}
/* Flexbox */
.flex {
  display: flex;
}
.flex-row {
  flex-direction: column;
}
.flex-between {
  justify-content: space-between;
}
.flex-around {
  justify-content: space-around;
}
.logo {
  flex: 0.4;
}
.right {
  flex: 0.6;
}
/* sections  */
.section-one {
  background-image: url("../assests/land.jpg");
  color: white;
  min-height: 60vh;
  height: auto;
  object-fit: fill;
  padding: 32px;
}
.section-two {
  background-color: #333;
  height: auto;
  padding: 32px;
}
/* news */
.section-3 {
  padding: 32px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 32px;
}

.section-3 > div {
  /* max-width: ; */
}
.section-4 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  padding: 32px;
}
/* grids  */
.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-bottom: 64px;
}
.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin-bottom: 64px;
}

.grid-child {
  background-color: rgb(17, 118, 89);
  height: 100px;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 16px;
}

/* black container */
.grid-3 > div {
  max-height: 30px;
  border: 4px solid #fff;
  border-bottom-left-radius: 8px;
  border-top-right-radius: 8px;
  color: white;
  padding: 24px;
  font-size: 18px;
}
input {
  outline: none;
  width: 100%;
  height: 100%;
  background-color: transparent;
  border: 0;
  color: white;
}

/* section 4 items */
.s4-item {
  height: 450px;
  object-fit: baseline;
  padding: 32px;
}
.item-1 {
    background-image: url("../assests/itemOne.jpg");
  }
.item-2 {
  background-image: url("../assests/itemTwo.jpg");
}
.item-3 {
  background-image: url("../assests/itemThree.jpg");
}
.mobile{
    display: none;
}

/* responsiveness  */
@media (max-width: 780px) { 
    .section-4, .grid, .grid-3, .section-3 {
        grid-template-columns: 1fr;
    }
    .menu{
        display: none;
    }
    .mobile {
        display: block;
        float: right;
        align-self: right;
    }
 }